<?php
$username = "*********";
$password = "*********";
$hostname = "localhost"; 

$con = @mysqli_connect($hostname, $username, $password, 'deims7_prod');

if (!$con) {
    echo "Error: " . mysqli_connect_error();
	exit();
}

$sql = "SELECT 
name.`field_site_sitelong_value` AS name,
basetable.`uuid`,
basetable.`nid`,
coordinates.`field_coordinates_lat`, 
coordinates.`field_coordinates_lon`,
msl.`field_elevation_average_value`,

point(`coordinates`.`field_coordinates_lon`,`coordinates`.`field_coordinates_lat`) AS `geom` 

FROM `node` basetable
INNER JOIN `field_data_field_coordinates` coordinates
ON coordinates.`entity_id` = basetable.`nid`

INNER JOIN `field_data_field_site_sitelong` name
ON name.`entity_id` = basetable.`nid`

INNER JOIN `field_data_field_elevation_average` msl
ON msl.`entity_id` = basetable.`nid`

WHERE basetable.`status` = 1 and coordinates.`field_coordinates_lat` 
";
$result = $con->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "Name: " . $row["name"]. " nid: " . $row["nid"] . " UUID:" . $row["uuid"]. "\n";
    }
} else {
    echo "0 results";
}
$con->close();

?>
